PUERTO=5000
NODE_ENV=development
DATABASE=mongodb://localhost:27017/devjobs
#DATABASE=mongodb+srv://root:root@udemy.rai7b.mongodb.net/devjobs?retryWrites=true&w=majority
SECRETO=supersecretoo
KEY=llavesecretos